<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body id="body">
    
<div class="OneEx">
    <button onclick="UnVis()">Скрити картинку</button>  
    <img src="./images/Superman_Vol_5_1_Textless.webp" alt="photo" width="100px" height="100px" class="starman" >
</div>

<div class="TwoEx">
    <button onclick="chooseDrink1()" class="drinks">Кава</button>
    <button onclick="chooseDrink2()" class="drinks">Какао</button>
    <button onclick="chooseDrink3()" class="drinks">Чай</button>
</div>
<p id="drinkP"></p>

<div class="ThreeEx">
    <button onclick="chooseBG1()" class="season">Жовтий ліс</button>
    <button onclick="chooseBG2()" class="season">Помаранчевий захід</button>
    <button onclick="chooseBG3()" class="season">Темний вечір</button>
</div>
    <script src="index.js"></script>
</body>
</html>